{
  "name": "pc-build-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "unity:test": "tsx tests/unitySimulator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
